.selector {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7.8em, 1fr));
    .container {
        width: auto;
        height: auto;
        max-width: 7.5em; // width of maximum size of grid
        margin: 0.35em;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.5em;
        padding-top: 1em;
        justify-self: center;
        box-shadow: 0 0.2em 0.4em 0 rgba(0, 0, 0, 0.1), 0 0.3em 1em 0 rgba(0, 0, 0, 0.09);
        .contestant {
            width: 100%;
            height: 90%;
            &.picture {
                width: 6.5em;
                height: 6.5em;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .select_button {
            margin-left: 6.5 - 2em; // width of image - some value
            margin-bottom: -1.5em //half of size of button
        }
        a {
            display: flex;
            align-items: center;
            height: 1.5em;
            width: 100%;
            font-size: 0.8em;
            background: rgba(212, 20, 90, 0.6);
            color: white;
            z-index: 2;
            cursor: pointer;
            padding: 0em 0.5em;
            p {
                margin-left: auto;
            }
        }
        .name {
            color: #444;
            text-align: center;
            text-transform: uppercase;
            margin-top: 0.2em;
            font-size: 0.8em;
            align-self: flex-start;
        }
    }
}

@media only screen and (min-width: 768px) {
    .selector {
        font-size: 30px;
    }
}

@media only screen and (min-width: 1024px) {
    .selector {
        font-size: 40px;
    }
}